# ProjetGestionPlantes

./: ProjetGestionPlantes.sln  QrCodeGenerator  README.md  Salut.txt  gitignore
ProjetGestionPlantes/ProjetGestionPlantes/: App.xaml.cs  Database.cs  Espece.cs  MainPage.xaml  MainPage.xaml.cs  PageAjouterEspece.xaml  PageAjouterEspece.xaml.cs  PageAjouterPlante.xaml  PageAjouterPlante.xaml.cs  PageAppareil.xaml  PageAppareil.xaml.cs  PageCamera.vitrual.cs  PageCamera.xaml  PageCamera.xaml.cs  PageQRcode.xaml  PageQRcode.xaml.cs  PageVoirPlante.xaml  PageVoirPlante.xaml.bak  PageVoirPlante.xaml.cs  Plante.cs  ProjetGestionPlantes.csproj
ProjetGestionPlantes/ProjetGestionPlantes.Android/: MainActivity.cs  PageCamera.droid.xaml.cs  ProjetGestionPlantes.Android.csproj
ProjetGestionPlantes/ProjetGestionPlantes.Android/Properties/: AndroidManifest.xml
ProjetGestionPlantes/ProjetGestionPlantes.Android/Resources/: Resource.designer.cs
ProjetGestionPlantes/ProjetGestionPlantes.iOS/: ProjetGestionPlantes.iOS.csproj
ProjetGestionPlantes/ProjetGestionPlantes.iOS/Assets.xcassets/Camera.imageset/: Contents.json
ProjetGestionPlantes/ProjetGestionPlantes/ProjetGestionPlantes/: App.xaml  MainPage.xaml  MainPage.xaml.cs
ProjetGestionPlantes/ProjetGestionPlantes/ProjetGestionPlantes.Android/: MainActivity.cs  ProjetGestionPlantes.Android.csproj
ProjetGestionPlantes/ProjetGestionPlantes/ProjetGestionPlantes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetGestionPlantes/ProjetGestionPlantes/ProjetGestionPlantes.Android/Resources/: Resource.designer.cs
ProjetGestionPlantes/ProjetGestionPlantes/ProjetGestionPlantes.iOS/: AppDelegate.cs  Info.plist  Main.cs
ProjetGestionPlantes/ProjetGestionPlantes/ProjetGestionPlantes.iOS/Properties/: AssemblyInfo.cs
(+4 files in other folders)
